.header{
  height: 120px;
  width: 100%;
  z-index: 2;
  background: #26499d;
  display: flex;
  margin-bottom: 0;
  .header-icon{
    height: 100px;
    width: 300px;
    margin-left: 40px;
    margin-top: 35px;

    img{
      margin-left: 20px;

    }


  }
  .header-title{
    height: 100px;
    width: 400px;
    margin: 0 auto;
    color: white;
    font-size: 50px;
    text-align: center;
    padding-top: 30px;
    font-family: 'VT323', monospace;
    a{
      text-decoration: none;
      color: white;
    }

  }
}


.index-content{
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
  background-size: cover;
  overflow: scroll;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 100px;

  .col.s12.m7{
    .card{
      width: 380px;
      margin: 30px 0 30px 80px;
      background-color: #778899;
      .card-image{
        background-size: cover;
        width: 100%;
        height: 300px;
        border-radius: 50%;
        .card-title{
          color: white;
        }
      }
      .card-content{
        font-family: 'VT323', monospace;
        min-height: 100px;
        background-color: #778899;
        padding-left: 5px;
        p{
          word-break: break-all
        }
      }
      .card-action{
        font-size: 20px;
        text-align: center;
      }
    }
  }
}


